category-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh mục</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="#"> <span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Quản lý danh mục</h1>
      <!-- Section 4-->
      <div class="section-4">
        <div class="inner-wrap"> 
          <div class="inner-item inner-label"><i class="fa-solid fa-filter"></i> Bộ lọc</div>
          <div class="inner-item">
            <select>
              <option value="">Trạng thái</option>
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-item">
            <select>
              <option value="">Người tạo</option>
              <option value="">Lê Văn A</option>
              <option value="">Lê Văn B</option>
            </select>
          </div>
          <div class="inner-item">
            <input type="date"><span>-</span>
            <input type="date">
          </div>
          <div class="inner-item inner-reset">
             <i class="fa-solid fa-rotate-right"></i> Xóa bộ lọc</div>
        </div>
      </div>
      <!-- End Section 4-->
    </main>
    <!-- ENdMain-->
  </body>
</html>

views/pages/category-list.pug
extends ../layouts/default.pug

block title
  title Quản lý danh mục

block main
  h1.box-title Quản lý danh mục

  // Section 4
  .section-4
    .inner-wrap 
      .inner-item.inner-label
        <i class="fa-solid fa-filter"></i> Bộ lọc
      .inner-item
        select
          option(value="") Trạng thái
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-item
        select
          option(value="") Người tạo
          option(value="") Lê Văn A
          option(value="") Lê Văn B
      .inner-item
        input(type="date")
        span -
        input(type="date")
      .inner-item.inner-reset 
        <i class="fa-solid fa-rotate-right"></i> Xóa bộ lọc

  // End Section 4
