dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng quan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="#"> <span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider">Sider</nav>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main">Main</main>
    <!-- ENdMain-->
  </body>
</html>

views/pages/dashboard.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Tổng quan
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css")
    link(rel="stylesheet" href="assets/css/lib.css")
    link(rel="stylesheet" href="assets/css/style.css")
  body
    // Header
    header.header 
      .inner-logo 
        a(href="#") 
          span 28
          span Admin
      .inner-wrap
        .inner-notify
          img(src="assets/images/icon-bell.svg" alt="")
          span 6
        .inner-account
          .inner-avatar
            img(src="assets/images/avatar.png" alt="")
          .inner-text
            .inner-name Le Van A
            .inner-role Admin
    // End Header

    // Sider
    nav.sider Sider
    // End Sider

    // Main
    main.main Main
    // ENdMain
