login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="form-account">
        <h1 class="inner-title">Đăng nhập</h1>
        <p class="inner-desc">Vui lòng nhập email và mật khẩu để tiếp tục</p>
        <form class="inner-form" action="" id="login-form">
          <div class="inner-group">
            <label class="inner-label" for="email">Email </label>
            <input class="inner-control" type="email" name="email" id="email" placeholder="Ví dụ: levana@gmail.com">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="password">Mật khẩu </label>
            <input class="inner-control" type="password" name="password" id="password">
          </div>
          <div class="inner-meta">
            <div class="inner-confirm">
              <div class="checkbox-wrapper-30"><span class="checkbox">
                  <input class="inner-check" type="checkbox" name="rememberPassword" id="rememberPassword"/>
                  <svg>
                    <use class="checkbox" xlink:href="#checkbox-30"></use>
                  </svg></span>
                <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                  <symbol id="checkbox-30" viewBox="0 0 22 22">
                    <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                  </symbol>
                </svg>
              </div>
              <label for="rememberPassword">Nhớ mật khẩu</label>
            </div><a class="inner-link" href="#">Quên mật khẩu?</a>
          </div>
          <button class="inner-button">Đăng nhập</button>
          <div class="inner-more"><span>Bạn chưa có tài khoản?</span><a href="#">Tạo tài khoản</a></div>
        </form>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script src="assets/js/account.js"></script>
</html>

views/pages/login.pug
extends ../layouts/account.pug
include ../mixins/checkbox.pug

block title
  title Đăng nhập

block main
    .form-account
        h1.inner-title Đăng nhập
        p.inner-desc Vui lòng nhập email và mật khẩu để tiếp tục
        form.inner-form(action="" id="login-form")
            .inner-group
                label.inner-label(for="email") Email 
                input(
                    type="email",
                    name="email",
                    id="email",
                    placeholder="Ví dụ: levana@gmail.com"
                    class="inner-control"
                    )
            .inner-group
                label.inner-label(for="password") Mật khẩu 
                input(
                    type="password",
                    name="password",
                    id="password",
                    class="inner-control"
                    )
            .inner-meta
                .inner-confirm
                    +checkbox-30("rememberPassword", "rememberPassword")
                    label(for="rememberPassword") Nhớ mật khẩu
                a.inner-link(href="forgot-password.html") Quên mật khẩu?
            button.inner-button Đăng nhập
            .inner-more
                span Bạn chưa có tài khoản?
                a(href="register.html") Tạo tài khoản
