order-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="dashboard.html"> <span>Admin </span><span>Logo</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a href="dashboard.html"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="category-list.html"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="tour-list.html"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="order-list.html"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="user-list.html"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="contact-list.html"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="setting-list.html"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="profile-edit.html"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="login.html"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Quản lý đơn hàng</h1>
      <!--Section 4-->
      <div class="section-4">
        <div class="inner-wrap"> 
          <div class="inner-item inner-label"><i class="fa-solid fa-filter"></i> Bộ lọc</div>
          <div class="inner-item">
            <select>
              <option value="">Trạng thái</option>
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-item">
            <input type="date"><span>-</span>
            <input type="date">
          </div>
          <div class="inner-item">
            <select>
              <option value="">Phương thức thanh toán</option>
              <option value="">Bank</option>
              <option value="">Momo</option>
            </select>
          </div>
          <div class="inner-item">
            <select>
              <option value="">Trạng thái thanh toán</option>
              <option value="">Đã thanh toán</option>
              <option value="">Chưa thanh toán</option>
            </select>
          </div>
          <div class="inner-item inner-reset">
             <i class="fa-solid fa-rotate-right"></i> Xóa bộ lọc</div>
        </div>
      </div>
      <!--End Section 4-->
      <!--Section 5-->
      <div class="section-5"> 
        <div class="inner-wrap"> 
          <div class="inner-search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm"/>
          </div>
        </div>
      </div>
      <!--End Section 5-->
      <!--Section 6-->
      <div class="section-6">
        <div class="table-2"> 
          <table> 
            <thead>
              <tr> 
                <th class="text-left">Mã </th>
                <th class="text-left">Thông tin khách </th>
                <th class="text-left">Danh sách tour </th>
                <th class="text-left">Thanh toán</th>
                <th class="text-left">Trạng thái</th>
                <th class="text-right">Ngày đặt</th>
                <th class="text-left">Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">
                  <div class="text-primary">OD000001</div>
                </td>
                <td class="text-left">
                  <div>Họ tên: Lê Văn A</div>
                  <div>SĐT: 0123456789</div>
                  <div>Ghi chú: Test...</div>
                </td>
                <td class="text-left">
                  <div class="tour-list"> 
                    <div class="tour-item"><img class="inner-image" src="assets/images/section-3-i-1.png">
                      <div class="inner-content">
                        <div class="inner-name">Tour Hạ Long </div>
                        <div class="inner-desc">
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="tour-item"><img class="inner-image" src="assets/images/section-3-i-1.png">
                      <div class="inner-content">
                        <div class="inner-name">Tour Hạ Long </div>
                        <div class="inner-desc">
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-left">
                  <div>Tổng tiền: 10.000.000đ</div>
                  <div>Giảm: 400.000đ</div>
                  <div>Mã giảm: TOURMUAHE2024</div>
                  <div>Thanh toán: 9.600.000đ</div>
                  <div>PTTT: Ví Momo</div>
                  <div>TTTT: Đã thanh toán</div>
                </td>
                <td class="text-left">
                  <div class="badge badge-organe">Khởi tạo</div>
                </td>
                <td class="text-right"> 
                  <div>16:20</div>
                  <div>01/01/2024</div>
                </td>
                <td class="text-left"> 
                  <div class="box-actions"><a class="inner-edit" href="#">
                       <i class="fa-regular fa-pen-to-square"></i></a><a class="inner-remove" href="#">
                       <i class="fa-regular fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td class="text-left">
                  <div class="text-primary">OD000001</div>
                </td>
                <td class="text-left">
                  <div>Họ tên: Lê Văn A</div>
                  <div>SĐT: 0123456789</div>
                  <div>Ghi chú: Test...</div>
                </td>
                <td class="text-left">
                  <div class="tour-list"> 
                    <div class="tour-item"><img class="inner-image" src="assets/images/section-3-i-1.png">
                      <div class="inner-content">
                        <div class="inner-name">Tour Hạ Long </div>
                        <div class="inner-desc">
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="tour-item"><img class="inner-image" src="assets/images/section-3-i-1.png">
                      <div class="inner-content">
                        <div class="inner-name">Tour Hạ Long </div>
                        <div class="inner-desc">
                          <div>Người lớn: 3 x 1.500.000đ</div>
                          <div>Trẻ em: 2 x 1.300.000đ</div>
                          <div>Em bé: 2 x 1.000.000đ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="text-left">
                  <div>Tổng tiền: 10.000.000đ</div>
                  <div>Giảm: 400.000đ</div>
                  <div>Mã giảm: TOURMUAHE2024</div>
                  <div>Thanh toán: 9.600.000đ</div>
                  <div>PTTT: Ví Momo</div>
                  <div>TTTT: Đã thanh toán</div>
                </td>
                <td class="text-left">
                  <div class="badge badge-red">Đã hủy</div>
                </td>
                <td class="text-right"> 
                  <div>16:20</div>
                  <div>01/01/2024</div>
                </td>
                <td class="text-left"> 
                  <div class="box-actions"><a class="inner-edit" href="#">
                       <i class="fa-regular fa-pen-to-square"></i></a><a class="inner-remove" href="#">
                       <i class="fa-regular fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--End Section 6-->
      <!--Section 7-->
      <div class="section-7"><span class="inner-label">Hiển thị 1 - 10 của 57</span>
        <select class="inner-pagination">
          <option value="1">trang 1</option>
          <option value="2">trang 2</option>
          <option value="3">trang 3</option>
        </select>
      </div>
      <!--End Section 7-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/order-list.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug
include ../mixins/pagination.pug
include ../mixins/action.pug
include ../mixins/search.pug

block title
  title Quản lý đơn hàng

block main
  h1.box-title Quản lý đơn hàng
  
  //Section 4
  .section-4
    .inner-wrap 
      .inner-item.inner-label
        <i class="fa-solid fa-filter"></i> Bộ lọc
      .inner-item
        select
          option(value="") Trạng thái
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-item
        input(type="date")
        span -
        input(type="date")
      .inner-item
        select
          option(value="") Phương thức thanh toán
          option(value="") Bank
          option(value="") Momo
      .inner-item
        select
          option(value="") Trạng thái thanh toán
          option(value="") Đã thanh toán
          option(value="") Chưa thanh toán
      .inner-item.inner-reset 
        <i class="fa-solid fa-rotate-right"></i> Xóa bộ lọc
  //End Section 4

  //Section 5
  .section-5 
    .inner-wrap 
      +search-input('Tìm kiếm')
  //End Section 5

  //Section 6
  .section-6
    .table-2 
      table 
        thead
          tr 
            th.text-left Mã 
            th.text-left Thông tin khách 
            th.text-left Danh sách tour 
            th.text-left Thanh toán
            th.text-left Trạng thái
            th.text-right Ngày đặt
            th.text-left Hành động
        tbody
          tr
            td.text-left
              .text-primary OD000001
            td.text-left
              div Họ tên: Lê Văn A
              div SĐT: 0123456789
              div Ghi chú: Test...
            td.text-left
              .tour-list  
                .tour-item
                  img(src="assets/images/section-3-i-1.png", class="inner-image")
                  .inner-content
                    .inner-name Tour Hạ Long 
                    .inner-desc
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
                .tour-item
                  img(src="assets/images/section-3-i-1.png", class="inner-image")
                  .inner-content
                    .inner-name Tour Hạ Long 
                    .inner-desc
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
            td.text-left
              div Tổng tiền: 10.000.000đ
              div Giảm: 400.000đ
              div Mã giảm: TOURMUAHE2024
              div Thanh toán: 9.600.000đ
              div PTTT: Ví Momo
              div TTTT: Đã thanh toán
            td.text-left
              .badge.badge-organe Khởi tạo
              //- .badge.badge-green Đã duyệt
              //- .badge.badge-red Đã hủy
            td.text-right 
              div 16:20
              div 01/01/2024
            td.text-left 
              .box-actions
                a(href="#" class="inner-edit") 
                  <i class="fa-regular fa-pen-to-square"></i>
                a(href="#" class="inner-remove") 
                  <i class="fa-regular fa-trash-can"></i>
        tbody
          tr
            td.text-left
              .text-primary OD000001
            td.text-left
              div Họ tên: Lê Văn A
              div SĐT: 0123456789
              div Ghi chú: Test...
            td.text-left
              .tour-list  
                .tour-item
                  img(src="assets/images/section-3-i-1.png", class="inner-image")
                  .inner-content
                    .inner-name Tour Hạ Long 
                    .inner-desc
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
                .tour-item
                  img(src="assets/images/section-3-i-1.png", class="inner-image")
                  .inner-content
                    .inner-name Tour Hạ Long 
                    .inner-desc
                      div Người lớn: 3 x 1.500.000đ
                      div Trẻ em: 2 x 1.300.000đ
                      div Em bé: 2 x 1.000.000đ
            td.text-left
              div Tổng tiền: 10.000.000đ
              div Giảm: 400.000đ
              div Mã giảm: TOURMUAHE2024
              div Thanh toán: 9.600.000đ
              div PTTT: Ví Momo
              div TTTT: Đã thanh toán
            td.text-left
              //- .badge.badge-organe Khởi tạo
              //- .badge.badge-green Đã duyệt
              .badge.badge-red Đã hủy
            td.text-right 
              div 16:20
              div 01/01/2024
            td.text-left 
              .box-actions
                a(href="#" class="inner-edit") 
                  <i class="fa-regular fa-pen-to-square"></i>
                a(href="#" class="inner-remove") 
                  <i class="fa-regular fa-trash-can"></i>
  //End Section 6

  //Section 7
  +section-7('Hiển thị 1 - 10 của 57')
  //End Section 7
