views/pages/order-edit.pug
extends ../layouts/default.pug

block title
  title Đơn hàng: OD000001

block main
  h1.box-title Đơn hàng: OD000001

  // Section 8
  .section-8
    form(action="")
      .inner-group 
        label.inner-label(for="fullName") Tên khách hàng  
        input(type="text" id="fullName" name="fullName" value="Lê Văn A")
      .inner-group 
        label.inner-label(for="phone") Số điện thoại 
        input(type="text" id="phone" name="phone" value="0123456789")
      .inner-group.inner-two-col
        label.inner-label(for="note") Ghi chú
        textarea(id="note" name="note") Test....
      .inner-group 
        label.inner-label(for="paymentMethod") Phương thức thanh toán
        select(id="paymentMethod" name="paymentMethod")
          option(value="") Ví momo
          option(value="") Cash
      .inner-group 
        label.inner-label(for="paymentStatus") Trạng thái thanh toán
        select(id="paymentStatus" name="paymentStatus")
          option(value="") Đã thanh toán
          option(value="") Chưa thanh toán
      .inner-group 
        label.inner-label(for="createAt") Ngày đặt
        input(type="datetime-local" id="createAt" name="createAt" value="2025-09-14T02:06" readonly) 
      .inner-group 
        label.inner-label(for="status") Trạng thái
        select(id="status" name="status")
          option(value="") Khởi tạo
          option(value="") Tạm dừng
      .inner-group 
        label.inner-label(for="createAt") Danh sách tour
        .inner-order-list
          .inner-order-item
            img(src="assets/images/section-3-i-1.png", class="inner-order-image")
            .inner-order-content
              .inner-order-name Tour Hạ Long
              .inner-order-infor
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
          .inner-order-item
            img(src="assets/images/section-3-i-1.png", class="inner-order-image")
            .inner-order-content
              .inner-order-name Tour Hạ Long
              .inner-order-infor
                div Người lớn: 3 x 1.500.000đ
                div Trẻ em: 2 x 1.300.000đ
                div Em bé: 2 x 1.000.000đ
                div Ngày khởi hành: 20/10/2024
                div Khởi hành tại: Hà Nội
      .inner-group 
        label.inner-label(for="createAt") Thanh toán
        .inner-order-price
          div Tổng tiền: 10.000.000đ
          div Giảm: 400.000đ
          div Mã giảm: TOURMUAHE2024
          div Thanh toán: <span class="text-red"> 9.600.000đ </span>
      .inner-button.inner-two-col
        button Cập nhật
    .inner-back 
      a(href="#") Quay lại danh sách
  // End Section 8

order-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng: OD000001</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="#"> <span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Đơn hàng: OD000001</h1>
      <!-- Section 8-->
      <div class="section-8">
        <form action="">
          <div class="inner-group"> 
            <label class="inner-label" for="fullName">Tên khách hàng  </label>
            <input type="text" id="fullName" name="fullName" value="Lê Văn A">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="phone">Số điện thoại </label>
            <input type="text" id="phone" name="phone" value="0123456789">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="note">Ghi chú</label>
            <textarea id="note" name="note">Test....</textarea>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="paymentMethod">Phương thức thanh toán</label>
            <select id="paymentMethod" name="paymentMethod">
              <option value="">Ví momo</option>
              <option value="">Cash</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="paymentStatus">Trạng thái thanh toán</label>
            <select id="paymentStatus" name="paymentStatus">
              <option value="">Đã thanh toán</option>
              <option value="">Chưa thanh toán</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="createAt">Ngày đặt</label>
            <input type="datetime-local" id="createAt" name="createAt" value="2025-09-14T02:06" readonly>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="status">Trạng thái</label>
            <select id="status" name="status">
              <option value="">Khởi tạo</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="createAt">Danh sách tour</label>
            <div class="inner-order-list">
              <div class="inner-order-item"><img class="inner-order-image" src="assets/images/section-3-i-1.png">
                <div class="inner-order-content">
                  <div class="inner-order-name">Tour Hạ Long</div>
                  <div class="inner-order-infor">
                    <div>Người lớn: 3 x 1.500.000đ</div>
                    <div>Trẻ em: 2 x 1.300.000đ</div>
                    <div>Em bé: 2 x 1.000.000đ</div>
                    <div>Ngày khởi hành: 20/10/2024</div>
                    <div>Khởi hành tại: Hà Nội</div>
                  </div>
                </div>
              </div>
              <div class="inner-order-item"><img class="inner-order-image" src="assets/images/section-3-i-1.png">
                <div class="inner-order-content">
                  <div class="inner-order-name">Tour Hạ Long</div>
                  <div class="inner-order-infor">
                    <div>Người lớn: 3 x 1.500.000đ</div>
                    <div>Trẻ em: 2 x 1.300.000đ</div>
                    <div>Em bé: 2 x 1.000.000đ</div>
                    <div>Ngày khởi hành: 20/10/2024</div>
                    <div>Khởi hành tại: Hà Nội</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="createAt">Thanh toán</label>
            <div class="inner-order-price">
              <div>Tổng tiền: 10.000.000đ</div>
              <div>Giảm: 400.000đ</div>
              <div>Mã giảm: TOURMUAHE2024</div>
              <div>Thanh toán: <span class="text-red"> 9.600.000đ </span></div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Cập nhật</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
      <!-- End Section 8-->
    </main>
    <!-- ENdMain-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
