profile-change-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="#"> <span>Admin </span><span>Logo</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Đổi mật khẩu</h1>
      <!-- Section 8-->
      <div class="section-8">
        <form action="" id="profile-change-password-form">
          <div class="inner-group"> 
            <label class="inner-label" for="password">Mật khẩu mới *</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="newPassword">Nhập lại mật khẩu mớiMật khẩu mới *</label>
            <input type="password" id="newPassword" name="newPassword">
          </div>
          <div class="inner-button inner-two-col">
            <button>Đổi mật khẩu</button>
          </div>
        </form>
      </div>
      <!-- End Section 8-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/profile-change-password.pug
extends ../layouts/default.pug

block title
  title Đổi mật khẩu

block main
  h1.box-title Đổi mật khẩu

  // Section 8
  .section-8
    form(action="" id="profile-change-password-form")
      .inner-group 
        label.inner-label(for="password") Mật khẩu mới *
        input(type="password" id="password" name="password")
      .inner-group 
        label.inner-label(for="newPassword") Nhập lại mật khẩu mớiMật khẩu mới *
        input(type="password" id="newPassword" name="newPassword")
      .inner-button.inner-two-col
        button Đổi mật khẩu
  // End Section 8
