reset-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page-account">
      <div class="form-account">
        <h1 class="inner-title">Đổi mật khẩu</h1>
        <p class="inner-desc">Vui lòng nhập mật khẩu để tiếp tục</p>
        <form class="inner-form" action="" id="reset-password-form">
          <div class="inner-group">
            <label class="inner-label" for="password">Mật khẩu mới</label>
            <input class="inner-control" type="password" name="password" id="password">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="confirmPassword">Xác nhận mật khẩu </label>
            <input class="inner-control" type="password" name="confirmPassword" id="confirmPassword">
          </div>
          <button class="inner-button">Thay đổi</button>
          <div class="inner-more"><span>Bạn đã nhớ mật khẩu?</span><a href="#">Đăng nhập</a></div>
        </form>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script src="assets/js/account.js"></script>
</html>

views/pages/reset-password.pug
extends ../layouts/account.pug

block title
  title Đổi mật khẩu

block main
    .form-account
        h1.inner-title Đổi mật khẩu
        p.inner-desc Vui lòng nhập mật khẩu để tiếp tục
        form.inner-form(action="")
            .inner-group
                label.inner-label(for="password") Mật khẩu mới
                input(
                    type="password",
                    name="password",
                    id="password",
                    class="inner-control"
                    )
            .inner-group
                label.inner-label(for="confirmPassword") Xác nhận mật khẩu 
                input(
                    type="password",
                    name="confirmPassword",
                    id="confirmPassword",
                    class="inner-control"
                    )
            button.inner-button Thay đổi
            .inner-more
                span Bạn đã nhớ mật khẩu?
                a(href="#") Đăng nhập
