setting-account-admin-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tài khoản quản trị</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="#"> <span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Tạo tài khoản quản trị</h1>
      <!-- Section 8-->
      <div class="section-8">
        <form action="">
          <div class="inner-group"> 
            <label class="inner-label" for="fullName">Họ tên</label>
            <input type="text" id="fullName" name="fullName" value="Lê Văn A">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="email">Email</label>
            <input type="email" id="email" name="email" value="levana@gmail.com">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="phone">Số điện thoại</label>
            <input type="text" id="phone" name="phone" value="0123456789">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="parent">Nhóm quyền</label>
            <select id="parent" name="parent">
              <option value="">Quản trị viên</option>
              <option value="">Danh mục 1</option>
              <option value="">Danh mục 2</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="jobTitle">Chức vụ</label>
            <input type="text" id="jobTitle" name="jobTitle" value="Giám đốc">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="status">Trạng thái</label>
            <select id="status" name="status">
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="password">Mật khẩu</label>
            <input type="text" id="password" name="password">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện</label>
            <input type="file" id="avatar" name="avatar">
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
      <!-- End Section 8-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/setting-account-admin-create.pug
extends ../layouts/default.pug

block title
  title Tạo tài khoản quản trị

block main
  h1.box-title Tạo tài khoản quản trị

  // Section 8
  .section-8
    form(action="")
      .inner-group 
        label.inner-label(for="fullName") Họ tên
        input(type="text" id="fullName" name="fullName" value="Lê Văn A")
      .inner-group 
        label.inner-label(for="email") Email
        input(type="email" id="email" name="email" value="levana@gmail.com")
      .inner-group 
        label.inner-label(for="phone") Số điện thoại
        input(type="text" id="phone" name="phone" value="0123456789")
      .inner-group 
        label.inner-label(for="parent") Nhóm quyền
        select(id="parent" name="parent")
          option(value="") Quản trị viên
          option(value="") Danh mục 1
          option(value="") Danh mục 2
      .inner-group 
        label.inner-label(for="jobTitle") Chức vụ
        input(type="text" id="jobTitle" name="jobTitle" value="Giám đốc") 
      .inner-group 
        label.inner-label(for="status") Trạng thái
        select(id="status" name="status")
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-group 
        label.inner-label(for="password") Mật khẩu
        input(type="text" id="password" name="password") 
      .inner-group.inner-two-col
        label.inner-label(for="avatar") Ảnh đại diện
        input(type="file" id="avatar" name="avatar")
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back 
      a(href="#") Quay lại danh sách
  // End Section 8
