views/pages/setting-role-create.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title
  title Tạo nhóm quyền

block main
  h1.box-title Tạo nhóm quyền

  // Section 8
  .section-8
    form(action="")
      .inner-group 
        label.inner-label(for="roleGroup") Tên nhóm quyền
        input(type="text" id="roleGroup" name="roleGroup" value="Quản trị viên")
      .inner-group 
        label.inner-label(for="shortDescription") Mô tả ngắn
        input(type="text" id="shortDescription" name="shortDescription" value="Có đầy đủ các quyền") 
      .inner-group 
        label.inner-label(for="time") Phân quyền
        .inner-checkbox-list
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Xem trang Tổng quan
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Xem danh mục
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Tạo danh mục
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Sửa danh mục
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Xóa danh mục
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back 
      a(href="#") Quay lại danh sách
  // End Section 8

setting-role-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo nhóm quyền</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a class="active" href="index.html"> <span>Admin </span><span>Logo</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a href="index.html"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="category-list.html"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="tour-list.html"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="order-list.html"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="user-list.html"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="contact-list.html"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="setting-list.html"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="profile-edit.html"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="login.html"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Tạo nhóm quyền</h1>
      <!-- Section 8-->
      <div class="section-8">
        <form action="">
          <div class="inner-group"> 
            <label class="inner-label" for="roleGroup">Tên nhóm quyền</label>
            <input type="text" id="roleGroup" name="roleGroup" value="Quản trị viên">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="shortDescription">Mô tả ngắn</label>
            <input type="text" id="shortDescription" name="shortDescription" value="Có đầy đủ các quyền">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="time">Phân quyền</label>
            <div class="inner-checkbox-list">
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Xem trang Tổng quan</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Xem danh mục</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Tạo danh mục</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Sửa danh mục</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Xóa danh mục</label>
              </div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
      <!-- End Section 8-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
