views/pages/tour-create.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug

block title
  title Tạo tour

block main
  h1.box-title Tạo tour

  // Section 8
  .section-8
    form(action="")
      .inner-group 
        label.inner-label(for="name") Tên tour
        input(type="text" id="name" name="name" )
      .inner-group 
        label.inner-label(for="parent") Danh mục 
        select(id="parent" name="parent")
          option(value="") -- Chọn danh mục --
          option(value="") Danh mục 1
          option(value="") Danh mục 2
      .inner-group 
        label.inner-label(for="position") Vị trí
        input(type="number" id="position" name="position") 
      .inner-group 
        label.inner-label(for="status") Trạng thái
        select(id="status" name="status")
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-group.inner-two-col
        label.inner-label(for="avatar") Ảnh đại diện
        input(type="file" id="avatar" name="avatar")
      .inner-group
        label.inner-label Giá cũ
          .inner-input-list 
            .inner-input-item 
              label(for="priceAdult") Người lớn 
              input(type="number" name="priceAdult" id="priceAdult")
            .inner-input-item 
              label(for="priceKid") Trẻ em
              input(type="number" name="priceKid" id="priceKid")
            .inner-input-item 
              label(for="priceBaby") Em bé
              input(type="number" name="priceBaby" id="priceBaby")
      .inner-group
        label.inner-label Giá mới
          .inner-input-list 
            .inner-input-item 
              label(for="priceNewAdult") Người lớn 
              input(type="number" name="priceNewAdult" id="priceNewAdult")
            .inner-input-item 
              label(for="priceNewKid") Trẻ em
              input(type="number" name="priceNewKid" id="priceNewKid")
            .inner-input-item 
              label(for="priceNewBaby") Em bé
              input(type="number" name="priceNewBaby" id="priceNewBaby")
      .inner-group
        label.inner-label Còn lại
          .inner-input-list 
            .inner-input-item 
              label(for="stockAdult") Người lớn 
              input(type="number" name="stockAdult" id="stockAdult")
            .inner-input-item 
              label(for="stockKid") Trẻ em
              input(type="number" name="stockKid" id="stockKid")
            .inner-input-item 
              label(for="stockBaby") Em bé
              input(type="number" name="stockBaby" id="stockBaby")
      .inner-group 
        label.inner-label(for="time") Những địa điểm có tour
        .inner-checkbox-list
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Hà Nội
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Đà Nẵng
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Nha Trang
          .inner-checkbox-item 
            +checkbox-30("","")
            label(for="") Hồ Chí Minh
      .inner-group 
        label.inner-label(for="time") Thời gian
        input(type="text" id="time" name="time" )
      .inner-group 
        label.inner-label(for="vehicle") Phương tiện
        input(type="text" id="vehicle" name="vehicle" )
      .inner-group 
        label.inner-label(for="departureDate") Ngày khởi hành
        input(type="date" id="departureDate" name="departureDate" )
      .inner-group.inner-two-col
        label.inner-label(for="information") Thông tin tour
        textarea(id="information" name="information" textarea-mce)
      .inner-group.inner-two-col
        label.inner-label Lịch trình tour
        .inner-schedule
          .inner-schedule-list 
            .inner-schedule-item
              .inner-schedule-head
                .inner-schedule-button.inner-move
                  <i class="fa-solid fa-arrows-up-down-left-right"></i>
                input(type="text") 
                .inner-schedule-button.inner-remove
                  <i class="fa-regular fa-trash-can"></i>
                .inner-schedule-button.inner-more
                  <i class="fa-solid fa-chevron-down"></i>
              .inner-schedule-body 
                textarea(textarea-mce)
            .inner-schedule-item
              .inner-schedule-head
                .inner-schedule-button.inner-move
                  <i class="fa-solid fa-arrows-up-down-left-right"></i>
                input(type="text") 
                .inner-schedule-button.inner-remove
                  <i class="fa-regular fa-trash-can"></i>
                .inner-schedule-button.inner-more
                  <i class="fa-solid fa-chevron-down"></i>
              .inner-schedule-body 
                textarea(textarea-mce)
          .inner-schedule-create + Thêm lich trình
      .inner-button.inner-two-col
        button Tạo mới
    .inner-back 
      a(href="#") Quay lại danh sách
  // End Section 8

tour-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a class="active" href="index.html"> <span>Admin </span><span>Logo</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a href="index.html"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="category-list.html"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="tour-list.html"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="order-list.html"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="user-list.html"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="contact-list.html"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="setting-list.html"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="profile-edit.html"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="login.html"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Tạo tour</h1>
      <!-- Section 8-->
      <div class="section-8">
        <form action="" id="tour-create-form">
          <div class="inner-group"> 
            <label class="inner-label" for="name">Tên tour *</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="parent">Danh mục </label>
            <select id="parent" name="parent">
              <option value="">-- Chọn danh mục --</option>
              <option value="">Danh mục 1</option>
              <option value="">Danh mục 2</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="position">Vị trí</label>
            <input type="number" id="position" name="position">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="status">Trạng thái</label>
            <select id="status" name="status">
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Ảnh đại diện</label>
            <input type="file" id="avatar" name="avatar">
          </div>
          <div class="inner-group">
            <label class="inner-label">Giá cũ
              <div class="inner-input-list"> 
                <div class="inner-input-item"> 
                  <label for="priceAdult">Người lớn </label>
                  <input type="number" name="priceAdult" id="priceAdult">
                </div>
                <div class="inner-input-item"> 
                  <label for="priceKid">Trẻ em</label>
                  <input type="number" name="priceKid" id="priceKid">
                </div>
                <div class="inner-input-item"> 
                  <label for="priceBaby">Em bé</label>
                  <input type="number" name="priceBaby" id="priceBaby">
                </div>
              </div>
            </label>
          </div>
          <div class="inner-group">
            <label class="inner-label">Giá mới
              <div class="inner-input-list"> 
                <div class="inner-input-item"> 
                  <label for="priceNewAdult">Người lớn </label>
                  <input type="number" name="priceNewAdult" id="priceNewAdult">
                </div>
                <div class="inner-input-item"> 
                  <label for="priceNewKid">Trẻ em</label>
                  <input type="number" name="priceNewKid" id="priceNewKid">
                </div>
                <div class="inner-input-item"> 
                  <label for="priceNewBaby">Em bé</label>
                  <input type="number" name="priceNewBaby" id="priceNewBaby">
                </div>
              </div>
            </label>
          </div>
          <div class="inner-group">
            <label class="inner-label">Còn lại
              <div class="inner-input-list"> 
                <div class="inner-input-item"> 
                  <label for="stockAdult">Người lớn </label>
                  <input type="number" name="stockAdult" id="stockAdult">
                </div>
                <div class="inner-input-item"> 
                  <label for="stockKid">Trẻ em</label>
                  <input type="number" name="stockKid" id="stockKid">
                </div>
                <div class="inner-input-item"> 
                  <label for="stockBaby">Em bé</label>
                  <input type="number" name="stockBaby" id="stockBaby">
                </div>
              </div>
            </label>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="time">Những địa điểm có tour</label>
            <div class="inner-checkbox-list">
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Hà Nội</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Đà Nẵng</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Nha Trang</label>
              </div>
              <div class="inner-checkbox-item"> 
                <div class="checkbox-wrapper-30"><span class="checkbox">
                    <input class="inner-check" type="checkbox" name="" id=""/>
                    <svg>
                      <use class="checkbox" xlink:href="#checkbox-30"></use>
                    </svg></span>
                  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                    <symbol id="checkbox-30" viewBox="0 0 22 22">
                      <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                    </symbol>
                  </svg>
                </div>
                <label for="">Hồ Chí Minh</label>
              </div>
            </div>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="time">Thời gian</label>
            <input type="text" id="time" name="time">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="vehicle">Phương tiện</label>
            <input type="text" id="vehicle" name="vehicle">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="departureDate">Ngày khởi hành</label>
            <input type="date" id="departureDate" name="departureDate">
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="information">Thông tin tour</label>
            <textarea id="information" name="information" textarea-mce></textarea>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label">Lịch trình tour</label>
            <div class="inner-schedule">
              <div class="inner-schedule-list"> 
                <div class="inner-schedule-item">
                  <div class="inner-schedule-head">
                    <div class="inner-schedule-button inner-move"><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
                    <input type="text">
                    <div class="inner-schedule-button inner-remove"><i class="fa-regular fa-trash-can"></i></div>
                    <div class="inner-schedule-button inner-more"><i class="fa-solid fa-chevron-down"></i></div>
                  </div>
                  <div class="inner-schedule-body"> 
                    <textarea textarea-mce></textarea>
                  </div>
                </div>
                <div class="inner-schedule-item">
                  <div class="inner-schedule-head">
                    <div class="inner-schedule-button inner-move"><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
                    <input type="text">
                    <div class="inner-schedule-button inner-remove"><i class="fa-regular fa-trash-can"></i></div>
                    <div class="inner-schedule-button inner-more"><i class="fa-solid fa-chevron-down"></i></div>
                  </div>
                  <div class="inner-schedule-body"> 
                    <textarea textarea-mce></textarea>
                  </div>
                </div>
              </div>
              <div class="inner-schedule-create">+ Thêm lich trình</div>
            </div>
          </div>
          <div class="inner-button inner-two-col">
            <button>Tạo mới</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Quay lại danh sách</a></div>
      </div>
      <!-- End Section 8-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
