views/pages/tour-list.pug
extends ../layouts/default.pug
include ../mixins/checkbox.pug
include ../mixins/pagination.pug
include ../mixins/action.pug
include ../mixins/search.pug

block title
  title Quản lý tour

block main
  h1.box-title Quản lý tour
  
  //Section 4
  .section-4
    .inner-wrap 
      .inner-item.inner-label
        <i class="fa-solid fa-filter"></i> Bộ lọc
      .inner-item
        select
          option(value="") Trạng thái
          option(value="") Hoạt động
          option(value="") Tạm dừng
      .inner-item
        select
          option(value="") Người tạo
          option(value="") Lê Văn A
          option(value="") Lê Văn B
      .inner-item
        input(type="date")
        span -
        input(type="date")
      .inner-item
        select
          option(value="") Danh mục
          option(value="") Danh mục 1
          option(value="") Danh mục 2
      .inner-item
        select
          option(value="") Mức giá
          option(value="") Dưới 2tr
          option(value="") Trên 2tr
      .inner-item.inner-reset 
        <i class="fa-solid fa-rotate-right"></i> Xóa bộ lọc
  //End Section 4

  //Section 5
  .section-5 
    .inner-wrap 
      .inner-change-status
        +action-select()
        .inner-item
          button Áp dụng
      +search-input('Tìm kiếm')
      a.inner-button-create(href="#")  + Tạo mới
      a.inner-button-trash(href="#") Thùng rác
  //End Section 5

  //Section 6
  .section-6
    .table-2 
      table 
        thead
          tr
            th.text-left
              +checkbox-30("","")
            th.text-left Tên tour
            th.text-center Ảnh đại diện
            th.text-left Giá
            th.text-right Còn lại
            th.text-center Vị trí
            th.text-center Trạng thái
            th.text-left Tạo bởi
            th.text-left Cập nhật bởi
            th.text-left Hành động
        tbody
          tr
            td.text-left
              +checkbox-30("","")
            td.text-left Tour Hạ Long
            td.text-center 
              img(src="assets/images/section-3-i-1.png" class="inner-avatar")
            td.text-left 
              div NL: 1.900.000đ
              div TE: 1.600.000đ
              div EB: 1.000.000đ
            td.text-right 
              div NL: 30
              div TE: 20
              div EB: 10
            td.text-center 1
            td.text-center 
              .badge.badge-green Hoạt động
            td.text-left
              div Lê Văn A
              div.inner-small 16:30 - 01/01/2024
            td.text-left 
              div Lê Văn A
              div.inner-small 16:30 - 01/01/2024
            td.text-left 
              .box-actions
                a(href="#" class="inner-edit") 
                  <i class="fa-regular fa-pen-to-square"></i>
                a(href="#" class="inner-remove") 
                  <i class="fa-regular fa-trash-can"></i>
        tbody
          tr
            td.text-left
              +checkbox-30("","")
            td.text-left Tour Hạ Long
            td.text-center 
              img(src="assets/images/section-3-i-1.png" class="inner-avatar")
            td.text-left 
              div NL: 1.900.000đ
              div TE: 1.600.000đ
              div EB: 1.000.000đ
            td.text-right 
              div NL: 30
              div TE: 20
              div EB: 10
            td.text-center 1
            td.text-center 
              .badge.badge-red Tạm dừng
            td.text-left
              div Lê Văn A
              div.inner-small 16:30 - 01/01/2024
            td.text-left 
              div Lê Văn A
              div.inner-small 16:30 - 01/01/2024
            td.text-left 
              .box-actions
                a(href="#" class="inner-edit") 
                  <i class="fa-regular fa-pen-to-square"></i>
                a(href="#" class="inner-remove") 
                  <i class="fa-regular fa-trash-can"></i>
  //End Section 6

  //Section 7
  +section-7('Hiển thị 1 - 10 của 57')
  //End Section 7

tour-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a href="#"> <span>28</span><span>Admin</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="#"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="#"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="#"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Quản lý tour</h1>
      <!--Section 4-->
      <div class="section-4">
        <div class="inner-wrap"> 
          <div class="inner-item inner-label"><i class="fa-solid fa-filter"></i> Bộ lọc</div>
          <div class="inner-item">
            <select>
              <option value="">Trạng thái</option>
              <option value="">Hoạt động</option>
              <option value="">Tạm dừng</option>
            </select>
          </div>
          <div class="inner-item">
            <select>
              <option value="">Người tạo</option>
              <option value="">Lê Văn A</option>
              <option value="">Lê Văn B</option>
            </select>
          </div>
          <div class="inner-item">
            <input type="date"><span>-</span>
            <input type="date">
          </div>
          <div class="inner-item">
            <select>
              <option value="">Danh mục</option>
              <option value="">Danh mục 1</option>
              <option value="">Danh mục 2</option>
            </select>
          </div>
          <div class="inner-item">
            <select>
              <option value="">Mức giá</option>
              <option value="">Dưới 2tr</option>
              <option value="">Trên 2tr</option>
            </select>
          </div>
          <div class="inner-item inner-reset">
             <i class="fa-solid fa-rotate-right"></i> Xóa bộ lọc</div>
        </div>
      </div>
      <!--End Section 4-->
      <!--Section 5-->
      <div class="section-5"> 
        <div class="inner-wrap"> 
          <div class="inner-change-status">
            <div class="inner-item">
              <select>
                <option value="">--- Hành động ---</option>
                <option value="active">Hoạt động</option>
                <option value="inactive">Dừng hoạt động</option>
                <option value="delete">Xóa</option>
              </select>
            </div>
            <div class="inner-item">
              <button>Áp dụng</button>
            </div>
          </div>
          <div class="inner-search"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Tìm kiếm"/>
          </div><a class="inner-button-create" href="#"> + Tạo mới</a><a class="inner-button-trash" href="#">Thùng rác</a>
        </div>
      </div>
      <!--End Section 5-->
      <!--Section 6-->
      <div class="section-6">
        <div class="table-2"> 
          <table> 
            <thead>
              <tr>
                <th class="text-left">
                  <div class="checkbox-wrapper-30"><span class="checkbox">
                      <input class="inner-check" type="checkbox" name="" id=""/>
                      <svg>
                        <use class="checkbox" xlink:href="#checkbox-30"></use>
                      </svg></span>
                    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkbox-30" viewBox="0 0 22 22">
                        <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                      </symbol>
                    </svg>
                  </div>
                </th>
                <th class="text-left">Tên tour</th>
                <th class="text-center">Ảnh đại diện</th>
                <th class="text-left">Giá</th>
                <th class="text-left">Còn lại</th>
                <th class="text-center">Vị trí</th>
                <th class="text-center">Trạng thái</th>
                <th class="text-left">Tạo bởi</th>
                <th class="text-left">Cập nhật bởi</th>
                <th class="text-left">Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">
                  <div class="checkbox-wrapper-30"><span class="checkbox">
                      <input class="inner-check" type="checkbox" name="" id=""/>
                      <svg>
                        <use class="checkbox" xlink:href="#checkbox-30"></use>
                      </svg></span>
                    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkbox-30" viewBox="0 0 22 22">
                        <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                      </symbol>
                    </svg>
                  </div>
                </td>
                <td class="text-left">Tour Hạ Long</td>
                <td class="text-center"> <img class="inner-avatar" src="assets/images/section-3-i-1.png"></td>
                <td class="text-left"> 
                  <div>NL: 1.900.000đ</div>
                  <div>TE: 1.600.000đ</div>
                  <div>EB: 1.000.000đ</div>
                </td>
                <td class="text-right"> 
                  <div>NL: 30</div>
                  <div>TE: 20</div>
                  <div>EB: 10</div>
                </td>
                <td class="text-center">1</td>
                <td class="text-center"> 
                  <div class="badge badge-green">Hoạt động</div>
                </td>
                <td class="text-left">
                  <div>Lê Văn A</div>
                  <div class="inner-small">16:30 - 01/01/2024</div>
                </td>
                <td class="text-left"> 
                  <div>Lê Văn A</div>
                  <div class="inner-small">16:30 - 01/01/2024</div>
                </td>
                <td class="text-left"> 
                  <div class="box-actions"><a class="inner-edit" href="#">
                       <i class="fa-regular fa-pen-to-square"></i></a><a class="inner-remove" href="#">
                       <i class="fa-regular fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td class="text-left">
                  <div class="checkbox-wrapper-30"><span class="checkbox">
                      <input class="inner-check" type="checkbox" name="" id=""/>
                      <svg>
                        <use class="checkbox" xlink:href="#checkbox-30"></use>
                      </svg></span>
                    <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
                      <symbol id="checkbox-30" viewBox="0 0 22 22">
                        <path d="M5.5,11.3L9,14.8L20.2,3.3l0,0c-0.5-1-1.5-1.8-2.7-1.8h-13c-1.7,0-3,1.3-3,3v13c0,1.7,1.3,3,3,3h13 c1.7,0,3-1.3,3-3v-13c0-0.4-0.1-0.8-0.3-1.2" stroke="currentColor" fill="none"></path>
                      </symbol>
                    </svg>
                  </div>
                </td>
                <td class="text-left">Tour Hạ Long</td>
                <td class="text-center"> <img class="inner-avatar" src="assets/images/section-3-i-1.png"></td>
                <td class="text-left"> 
                  <div>NL: 1.900.000đ</div>
                  <div>TE: 1.600.000đ</div>
                  <div>EB: 1.000.000đ</div>
                </td>
                <td class="text-right"> 
                  <div>NL: 30</div>
                  <div>TE: 20</div>
                  <div>EB: 10</div>
                </td>
                <td class="text-center">1</td>
                <td class="text-center"> 
                  <div class="badge badge-red">Tạm dừng</div>
                </td>
                <td class="text-left">
                  <div>Lê Văn A</div>
                  <div class="inner-small">16:30 - 01/01/2024</div>
                </td>
                <td class="text-left"> 
                  <div>Lê Văn A</div>
                  <div class="inner-small">16:30 - 01/01/2024</div>
                </td>
                <td class="text-left"> 
                  <div class="box-actions"><a class="inner-edit" href="#">
                       <i class="fa-regular fa-pen-to-square"></i></a><a class="inner-remove" href="#">
                       <i class="fa-regular fa-trash-can"></i></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--End Section 6-->
      <!--Section 7-->
      <div class="section-7"><span class="inner-label">Hiển thị 1 - 10 của 57</span>
        <select class="inner-pagination">
          <option value="1">trang 1</option>
          <option value="2">trang 2</option>
          <option value="3">trang 3</option>
        </select>
      </div>
      <!--End Section 7-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
