website-infor.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tiny.cloud/1/5hnwz6gt0cxobzlbho18qblndw9s509phke1fs4asrc6fxyl/tinymce/8/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
    <script src="assets/js/tinymce-config.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header"> 
      <div class="inner-logo"> <a class="active" href="index.html"> <span>Admin </span><span>Logo</span></a></div>
      <div class="inner-wrap">
        <div class="inner-notify"><img src="assets/images/icon-bell.svg" alt=""><span>6</span></div>
        <div class="inner-account">
          <div class="inner-avatar"><img src="assets/images/avatar.png" alt=""></div>
          <div class="inner-text">
            <div class="inner-name">Le Van A</div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <div class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Sider-->
    <nav class="sider"> 
      <ul class="inner-menu">
        <li><a href="index.html"><i class="fa-solid fa-gauge-high"></i> Tổng quan</a></li>
        <li><a href="category-list.html"><i class="fa-solid fa-table-cells-large"></i> Quản lý danh mục</a></li>
        <li><a href="tour-list.html"><i class="fa-solid fa-table-list"></i> Quản lý tour</a></li>
        <li><a href="order-list.html"><i class="fa-solid fa-list-check"></i> Quản lý đơn hàng</a></li>
        <li><a href="user-list.html"><i class="fa-solid fa-user"></i> Quản lý người dùng</a></li>
        <li><a href="contact-list.html"><i class="fa-solid fa-user-group"></i> Thông tin liên hệ</a></li>
      </ul>
      <hr>
      <ul class="inner-menu">
        <li><a href="setting-list.html"><i class="fa-solid fa-gear"></i> Cài đặt chung</a></li>
        <li><a href="profile-edit.html"><i class="fa-solid fa-user-gear"></i> Thông tin cá nhân</a></li>
        <li><a class="inner-logout" href="login.html"><i class="fa-solid fa-power-off"></i> Đăng xuất</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"></div>
    <!-- End Sider-->
    <!-- Main-->
    <main class="main"> 
      <h1 class="box-title">Thông tin website</h1>
      <!-- Section 8-->
      <div class="section-8">
        <form action="" id="setting-website-infor-form">
          <div class="inner-group"> 
            <label class="inner-label" for="websiteName">Tên website *</label>
            <input type="text" id="websiteName" name="websiteName" value="28.TRAVEL">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="phone">Số điện thoại</label>
            <input type="text" id="phone" name="phone" value="0123456789">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="email">Email</label>
            <input type="email" id="email" name="email" value="contact@28.travel.com">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="address">Địa chỉ</label>
            <input type="text" id="address" name="address" value="Số 123, đường ABC">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="logo">Logo</label>
            <input type="file" id="logo" name="logo">
          </div>
          <div class="inner-group">
            <label class="inner-label" for="favicon">Favicon</label>
            <input type="file" id="favicon" name="favicon">
          </div>
          <div class="inner-button inner-two-col">
            <button>Cập nhật</button>
          </div>
        </form>
        <div class="inner-back"> <a href="setting-list.html">Quay lại danh sách</a></div>
      </div>
      <!-- End Section 8-->
    </main>
    <!-- ENdMain-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

views/pages/website-infor.pug
extends ../layouts/default.pug

block title
  title Thông tin website

block main
  h1.box-title Thông tin website

  // Section 8
  .section-8
    form(action="" id="setting-website-infor-form")
      .inner-group 
        label.inner-label(for="websiteName") Tên website *
        input(type="text" id="websiteName" name="websiteName" value="28.TRAVEL")
      .inner-group 
        label.inner-label(for="phone") Số điện thoại
        input(type="text" id="phone" name="phone" value="0123456789") 
      .inner-group
        label.inner-label(for="email") Email
        input(type="email" id="email" name="email" value="contact@28.travel.com")
      .inner-group
        label.inner-label(for="address") Địa chỉ
        input(type="text" id="address" name="address" value="Số 123, đường ABC")
      .inner-group
        label.inner-label(for="logo") Logo
        input(type="file" id="logo" name="logo")
      .inner-group
        label.inner-label(for="favicon") Favicon
        input(type="file" id="favicon" name="favicon")
      .inner-button.inner-two-col
        button Cập nhật
    .inner-back 
      a(href="#") Quay lại danh sách
  // End Section 8
